{
    "manifest_version": 2,
    "name": "YouTube Bookmarker",
    "version": "1.0",
    "description": "Bookmark YouTube videos with timestamps.",
    "icons": {
      "48": "icon.png"
    },
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "default_title": "YouTube Bookmarker"
    },
    "permissions": [
      "tabs",
      "storage",
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "applications": {
      "gecko": {
        "id": "rumman@rantages.com"
      }
    }
  }
  