<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>YouTube Bookmarker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <button id="addBookmark">+</button>
    <ul id="bookmarkList"></ul>
    <ul id="archiveList" style="display: none;"></ul>

    <!-- Updated button row -->
    <div class="button-row">
      <button id="viewArchive" aria-label="View Archive">
        <!-- Archive SVG icon -->
        <svg width="24" height="24" viewBox="0 0 24 24">
          <path fill="currentColor" d="m12 18l4-4l-1.4-1.4l-1.6 1.6V10h-2v4.2l-1.6-1.6L8 14zM5 8v11h14V8zm0 13q-.825 0-1.412-.587T3 19V6.525q0-.35.113-.675t.337-.6L4.7 3.725q.275-.35.687-.538T6.25 3h11.5q.45 0 .863.188t.687.537l1.25 1.525q.225.275.338.6t.112.675V19q0 .825-.587 1.413T19 21zm.4-15h13.2l-.85-1H6.25zm6.6 7.5"/>
        </svg>
        View Archive
      </button>
      <button id="themeToggleButton" aria-label="Toggle Theme">
        <!-- Theme toggle SVG icon will be inserted here via JavaScript -->
      </button>
    </div>

    <button id="backButton" style="display: none;">Back</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
